<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color:yellowgreen;
    margin: 10% 30%;
    padding: 0;
    display:block;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin:0;
}

h1 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
#list{
    color:red;
    display: block;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Add Expense</h1>
        <form  onsubmit="save(event)">
            <label for="price">Price</label>
            <input type="number" id="price" name="price" required>
            <label for="description">Description</label>
            <input type="text" id="description" name="description" required>
            
            <label for="category">Category</label>
            <input type="text" id="category" name="category" required>
            
            <button id="addexpense" type="submit">Add Expense</button>
        </form>
    </div>
    <div id="list">
        <h1 style="color:black">Expense List</h1>
        <ul id="list"></ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./expense.js"></script>

</body>
</html>
